<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5150d17d5054287b23450eb14903146" Name="Diagram1" >
        <EntityTypeShape EntityType="RentFlatModel.PAYS" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="RentFlatModel.BALANCES" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="RentFlatModel.PAYSBALANCES" />
        <EntityTypeShape EntityType="RentFlatModel.USERS" Width="1.5" PointX="0.875" PointY="3.125" />
        <AssociationConnector Association="RentFlatModel.USERSPAYS" />
        <AssociationConnector Association="RentFlatModel.USERSBALANCES" />
        <EntityTypeShape EntityType="RentFlatModel.EXPENSES" Width="1.625" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="RentFlatModel.USERS_EXPENSES" Width="1.625" PointX="3.5" PointY="3.5" />
        <AssociationConnector Association="RentFlatModel.USERSUSERS_EXPENSES" />
        <AssociationConnector Association="RentFlatModel.EXPENSESUSERS_EXPENSES" />
        <EntityTypeShape EntityType="RentFlatModel.EXTRA_EXPENSES" Width="1.625" PointX="6" PointY="0.5" />
        <AssociationConnector Association="RentFlatModel.EXTRA_EXPENSESEXPENSES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>